### ISSUE TITLE
App crash in native library: unpublishVideoTrack

### ISSUE THREAD

**Issue by palicka** [twilio/video-quickstart-android#447]
stack trace:

2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXS6ESI4:user/release-keys'
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: Revision: '9'
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: ABI: 'arm'
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: pid: 15124, tid: 15124, name: *** >>> ***<<<
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG: Cause: null pointer dereference
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG:     r0 db2bdb74  r1 00000001  r2 00000001  r3 00000000
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG:     r4 db2bdb78  r5 00000001  r6 db2bdb74  r7 db2bdb78
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG:     r8 00000000  r9 dd888000  sl fff1b520  fp fff1b4ac
2019-10-18 15:34:45.947 16686-16686/? A/DEBUG:     ip 00000035  sp fff1b3b0  lr c14d1333  pc c14d1b28  cpsr 200e0030
2019-10-18 15:34:45.949 16686-16686/? A/DEBUG: backtrace:
2019-10-18 15:34:45.949 16686-16686/? A/DEBUG:     #00 pc 0014eb28  ***/lib/arm/libjingle_peerconnection_so.so
2019-10-18 15:34:45.949 16686-16686/? A/DEBUG:     #01 pc 0014e32f  /***/lib/arm/libjingle_peerconnection_so.so (Java_com_twilio_video_LocalParticipant_nativeUnpublishVideoTrack+230)
2019-10-18 15:34:45.949 16686-16686/? A/DEBUG:     #02 pc 00051e45  /***/oat/arm/base.odex (offset 0x45000)

tested on samsung/xiaomi - same result

it happens when localParticipant.unpublishTrack(localVideoTrack) is called in onPause(), and screen capture is active.. when screen capture is not active, it works fine...

**Comment by aaalaniz** [comment]
Hey @palicka 

Are you able to reproduce this crash in any of the quickstart modules?

**Comment by DmytroBatyuk** [comment]
I'm also able reproduce that crash, is there any way how to eliminate that

**Comment by DmytroBatyuk** [comment]
I have found workaround for now.
I'm initializing video and audio tracks in onCreate method. Unpublish and  release tracks in onDestory after room has been disconnected.
@ahmetkocu hope it helps you also

**Comment by tuckercr** [comment]
I too fixed this by being *really* careful about how I publish, unpublish and release tracks.  What really helped was to migrate all my Twilio Room code from inside my Fragment over to a [ViewModel](https://developer.android.com/topic/libraries/architecture/viewmodel).  This made it a lot easier to manage because the ViewModel isn't affected by fragment lifecycle changes caused by rotation, task switching, etc.

Another thing that helped was to increase the Twilio log levels.  The log statement immediately before the crash (sorry I forget what it was) was very useful in finding the bug in my code:

```
Video.setLogLevel(LogLevel.ALL);
Video.setModuleLogLevel(LogModule.WEBRTC, LogLevel.ALL);
```

**Comment by DmytroBatyuk** [comment]
@aaalaniz this issue happens when `localVideoTrack` hasn't been added  to `localParticipant`. I suppose when `unsubscribeTrack` is called it doesn't check if track already exists in added list and throw null pointer exception.

### How to fix

1. When create room instance **DON'T pass** videoTrack to the builder
2. **Publish track** into local participant when Room.Lieneter::onConnected
3. **Unbublish track** in onPause if localParticipant is initialized, release track
4. create new track, add it to localParticipant if it's initialized in onResume

**Comment by paynerc** [comment]
All,

I am actively trying to debug this issue. Are you able to reproduce it with any of the Quickstart applications or is this only happening in your own applications?

Do you have steps that actively cause this issue to occur? As of now, I am unable to cause the crash to occur.

Thank you,

Ryan

**Comment by paynerc** [comment]
All,

It turns out my earlier testing was a bit flawed and I was easily able to reproduce this issue with an integration test. I have addressed the issue and hope to get it into a release soon.

Thank you for your patience while working through this issue.

Ryan

**Comment by paynerc** [comment]
This crash was resolved in the `5.3.0` release of the Android SDK.
