### ISSUE TITLE
Android 10 Crash in VideoCapturerDelegate.cpp

### ISSUE THREAD

**Issue by reddigfabian** [twilio/video-quickstart-android#510]
### Description

We have a fully functioning Twilio Video setup in our app for screen sharing that seems to be crashing on Android 10 only.

### Steps to Reproduce

1. Get media projection permission
2. Create room via our backend
3. Get access token via our backend
4. Attempt to create local video track

#### Code

```kotlin
    private fun connectToRoom() {
        currentRoom?.let {currentRoomNotNull ->

            localAudioTrack = LocalAudioTrack.create(context, false)

            screenCapturer?.let {
                localVideoTrack = LocalVideoTrack.create(context, true, it) //Crashes here
            }

            val connectOptionsBuilder = ConnectOptions.Builder(currentRoomNotNull.token)
                .roomName(currentRoomNotNull.name)
                .enableNetworkQuality(true)

            localAudioTrack?.let {
                connectOptionsBuilder.audioTracks(listOf(it))
                // Get AudioManager
                val audioManager = context.getSystemService(Context.AUDIO_SERVICE) as AudioManager
                // Route audio through speaker
                audioManager.isSpeakerphoneOn = true
            }

            localVideoTrack?.let {
                connectOptionsBuilder.videoTracks(listOf(localVideoTrack))
            }

            val connectOptions = connectOptionsBuilder.build()

            room = Video.connect(context, connectOptions, object : Room.Listener {
                override fun onRecordingStopped(room: Room) {

                }

                override fun onRecordingStarted(room: Room) {

                }

                override fun onConnectFailure(room: Room, twilioException: TwilioException) {

                }

                override fun onReconnected(room: Room) {

                }

                override fun onParticipantConnected(
                    room: Room,
                    remoteParticipant: RemoteParticipant
                ) {
                    addViewer(StreamParticipant(remoteParticipant,
                        StreamParticipant.VIEWER
                    ))
                }

                override fun onParticipantDisconnected(
                    room: Room,
                    remoteParticipant: RemoteParticipant
                ) {
                    removeViewer(StreamParticipant(remoteParticipant,
                        StreamParticipant.VIEWER
                    ))
                }

                override fun onConnected(room: Room) {
                    for (remoteParticipant in room.remoteParticipants) {
                        addViewer(StreamParticipant(remoteParticipant,
                            StreamParticipant.VIEWER
                        ))
                    }
                    val localParticipantListener = object : LocalParticipant.Listener {
                        override fun onVideoTrackPublicationFailed(
                            localParticipant: LocalParticipant,
                            localVideoTrack: LocalVideoTrack,
                            twilioException: TwilioException
                        ) {}

                        override fun onDataTrackPublished(
                            localParticipant: LocalParticipant,
                            localDataTrackPublication: LocalDataTrackPublication
                        ) {}

                        override fun onDataTrackPublicationFailed(
                            localParticipant: LocalParticipant,
                            localDataTrack: LocalDataTrack,
                            twilioException: TwilioException
                        ) {}

                        override fun onAudioTrackPublished(
                            localParticipant: LocalParticipant,
                            localAudioTrackPublication: LocalAudioTrackPublication
                        ) {
                            GlobalScope.log("StreamMenuViewModel", "onAudioTrackPublished")
                        }

                        override fun onAudioTrackPublicationFailed(
                            localParticipant: LocalParticipant,
                            localAudioTrack: LocalAudioTrack,
                            twilioException: TwilioException
                        ) {
                            GlobalScope.log("StreamMenuViewModel", "onAudioTrackPublicationFailed")
                        }

                        override fun onVideoTrackPublished(
                            localParticipant: LocalParticipant,
                            localVideoTrackPublication: LocalVideoTrackPublication
                        ) {}

                        override fun onNetworkQualityLevelChanged(
                            localParticipant: LocalParticipant,
                            networkQualityLevel: NetworkQualityLevel
                        ) {
                            super.onNetworkQualityLevelChanged(
                                localParticipant,
                                networkQualityLevel
                            )

                            context?.let {
                                val networkLevel = when (networkQualityLevel) {
                                    NetworkQualityLevel.NETWORK_QUALITY_LEVEL_ONE -> 1
                                    NetworkQualityLevel.NETWORK_QUALITY_LEVEL_TWO -> 2
                                    NetworkQualityLevel.NETWORK_QUALITY_LEVEL_THREE -> 3
                                    NetworkQualityLevel.NETWORK_QUALITY_LEVEL_FOUR -> 4
                                    NetworkQualityLevel.NETWORK_QUALITY_LEVEL_FIVE -> 5
                                    else -> 0
                                }

                                when{
                                    networkLevel < 3 -> streamingConnected.value = false
                                    else -> streamingConnected.value = true
                                }

                                currentQuality = networkLevel
                                mutableEvents.value = Event.Action(STREAMING_CHANGED_ACTION)
                            }
                        }
                    }

                    room.localParticipant?.setListener(localParticipantListener)

                }

                override fun onDisconnected(room: Room, twilioException: TwilioException?) {
                    viewers.clear()
                    streamingConnected.value = false
                    currentQuality = 0
                    mutableEvents.value = Event.Action(STREAMING_CHANGED_ACTION)
                }

                override fun onReconnecting(room: Room, twilioException: TwilioException) {

                }

            })
        }
    }
```

#### Expected Behavior

App connects to room and starts streaming screen capturer.

#### Actual Behavior

Activity crashes

#### Reproduces how Often

100%

#### Logs

```
05-13 10:27:21.504  7168  7168 E LocalVideoTrack: Applying VideoConstraints closest to 640x480@30 FPS.
05-13 10:27:21.512  7168  9650 E rtc     : 
05-13 10:27:21.512  7168  9650 E rtc     : 
05-13 10:27:21.512  7168  9650 E rtc     : #
05-13 10:27:21.512  7168  9650 E rtc     : # Fatal error in ../../../../src/main/jni/com_twilio_video_VideoCapturerDelegate.cpp, line 124
05-13 10:27:21.512  7168  9650 E rtc     : # last system error: 2
05-13 10:27:21.512  7168  9650 E rtc     : # Check failed: !jni()->ExceptionCheck()
05-13 10:27:21.512  7168  9650 E rtc     : # error during VideoCapturer.startCapture
05-13 10:27:21.512  7168  9650 E rtc     : #
05-13 10:27:21.954  7168  9650 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 9650 (Thread-28), pid 7168 (hawk.aircontrol)
05-13 10:27:22.054  9667  9667 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-13 10:27:22.054  9667  9667 F DEBUG   : Build fingerprint: 'google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys'
05-13 10:27:22.054  9667  9667 F DEBUG   : Revision: 'MP1.0'
05-13 10:27:22.054  9667  9667 F DEBUG   : ABI: 'arm64'
05-13 10:27:22.054  9667  9667 F DEBUG   : Timestamp: 2020-05-13 10:27:22-0400
05-13 10:27:22.054  9667  9667 F DEBUG   : pid: 7168, tid: 9650, name: Thread-28  >>> io.kittyhawk.aircontrol <<<
05-13 10:27:22.054  9667  9667 F DEBUG   : uid: 10304
05-13 10:27:22.054  9667  9667 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-13 10:27:22.054  9667  9667 F DEBUG   :     x0  0000000000000000  x1  00000000000025b2  x2  0000000000000006  x3  0000007aac99a600
05-13 10:27:22.054  9667  9667 F DEBUG   :     x4  fefeff79ab98af1f  x5  fefeff79ab98af1f  x6  fefeff79ab98af1f  x7  7f7f7f7fffffff7f
05-13 10:27:22.054  9667  9667 F DEBUG   :     x8  00000000000000f0  x9  d452c2e8e2d58c60  x10 0000000000000001  x11 0000000000000000
05-13 10:27:22.054  9667  9667 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000000036e18  x14 0000000000000004  x15 ffffffffffffffff
05-13 10:27:22.054  9667  9667 F DEBUG   :     x16 0000007b9d8468c0  x17 0000007b9d8240c0  x18 0000000000000000  x19 0000000000001c00
05-13 10:27:22.054  9667  9667 F DEBUG   :     x20 00000000000025b2  x21 00000000ffffffff  x22 000000000000000a  x23 0000007aac99a6b8
05-13 10:27:22.054  9667  9667 F DEBUG   :     x24 00000000000037b6  x25 0000007b10a2a100  x26 0000007aac99b020  x27 0000007ba0ba0020
05-13 10:27:22.054  9667  9667 F DEBUG   :     x28 0000007fe5f54750  x29 0000007aac99a6a0
05-13 10:27:22.054  9667  9667 F DEBUG   :     sp  0000007aac99a5e0  lr  0000007b9d7d8f48  pc  0000007b9d7d8f74
05-13 10:27:22.060  9667  9667 F DEBUG   : 
05-13 10:27:22.060  9667  9667 F DEBUG   : backtrace:
05-13 10:27:22.060  9667  9667 F DEBUG   :       #00 pc 0000000000081f74  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 8de865099c99977483c8947f9b7937e9)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #01 pc 000000000054ed88  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #02 pc 0000000000213900  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #03 pc 00000000001f7428  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #04 pc 0000000000636c18  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #05 pc 000000000067ad20  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #06 pc 000000000056b364  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #07 pc 000000000055c120  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #08 pc 000000000056b090  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #09 pc 000000000056aed8  /data/app/io.kittyhawk.aircontrol-jeOt1BBUsUW1R2Qj2k1EgQ==/lib/arm64/libtwilio_video_android_so.so (BuildId: 52dda5120861e72ea4ac64e3906d86f7f4f695a7)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #10 pc 00000000000e10a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 8de865099c99977483c8947f9b7937e9)
05-13 10:27:22.060  9667  9667 F DEBUG   :       #11 pc 0000000000083ab0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 8de865099c99977483c8947f9b7937e9)
05-13 10:27:22.990  1017  1017 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_04

```

### Versions

Android 10

#### Video Android SDK

5.6.0

#### Android API

compileSdkVersion 29 
minSdkVersion 21
targetSdkVersion 29

#### Android Device

Google Pixel 4 XL

**Comment by reddigfabian** [comment]
I tested the same device with the quickstart app and it works fine. All the code seems to be the same and this implementation works on Android 9 and below.

**Comment by reddigfabian** [comment]
Looking into it more it seems screen capture has changed and I need to adapt my code to use the foreground service implementation.

**Comment by abhishek592001** [comment]
is it fixed now? Let me know the version in which it got fixed?

**Comment by m-usmankhan** [comment]
Still no fix?

**Comment by karansoni725** [comment]
> is it fixed now? Let me know the version in which it got fixed?

I am compile with  targetSdkVersion 29 then I getting this crash , let me know the fix so that I can upload into play store , if I compile with targetSdkVersion 28 its working fine , please help me

**Comment by aaalaniz** [comment]
Hey @karansoni725 

Please reference our [ScreenCapturer quickstart](https://github.com/twilio/video-quickstart-android/tree/master/exampleScreenCapturer) to update your target SDK version.

Thanks!

**Comment by acpnayak** [comment]
> Hey @karansoni725
> 
> Please reference our [ScreenCapturer quickstart](https://github.com/twilio/video-quickstart-android/tree/master/exampleScreenCapturer) to update your target SDK version.
> 
> Thanks!

Thanks @aaalaniz

**Comment by m-usmankhan** [comment]
> Hey @karansoni725
> 
> Please reference our [ScreenCapturer quickstart](https://github.com/twilio/video-quickstart-android/tree/master/exampleScreenCapturer) to update your target SDK version.
> 
> Thanks!

Oh this is built with 6.0.0, My code depends a lot on 5.13.0 and 6.0 doesnt have backward compatibility. I'll have to rewrite a lot of my code. Is there a sample for 5.13.0? or any documentation to migrate existing codes from 5.13.0 to 6.0.0?

**Comment by aaalaniz** [comment]
Hey @m-usmankhan 

You will find the same [5.x ScreenCapturer quickstart](https://github.com/twilio/video-quickstart-android/tree/5.x/exampleScreenCapturer) example on the 5.x branch.
