### ISSUE TITLE
Twilio Video Calling Application is crashes after call ends.

### ISSUE THREAD

**Issue by hamidsbinfowaves** [twilio/video-quickstart-android#711]
--------- beginning of crash
2022-04-14 11:39:44.118 7605-7889/com.coachlink A/libc: FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x75d8b216e8)
2022-04-14 11:39:44.118 7605-7605/com.coachlink W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@c984899
2022-04-14 11:39:44.119 7605-8463/com.coachlink V/FA: Recording user engagement, ms: 347802
2022-04-14 11:39:44.252 7605-8463/com.coachlink V/FA: Connecting to remote service
2022-04-14 11:39:44.272 7605-8463/com.coachlink V/FA: Connection attempt already in progress
2022-04-14 11:39:44.272 7605-8463/com.coachlink V/FA: Activity paused, time: 413016588
2022-04-14 11:39:45.296 7605-7889/com.coachlink A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 7889 (CaptureThread), pid 7605 (com.coachlink)
2022-04-14 11:39:45.914 7605-7898/com.coachlink I/tvi.webrtc.Logging: EglRenderer: primary_video_viewDuration: 4007 ms. Frames received: 44. Dropped: 0. Rendered: 0. Render fps: .0. Average render time: NA. Average swapBuffer time: NA.
2022-04-14 11:39:46.027 7605-7896/com.coachlink I/tvi.webrtc.Logging: EglRenderer: thumbnail_video_viewDuration: 4008 ms. Frames received: 0. Dropped: 0. Rendered: 0. Render fps: .0. Average render time: NA. Average swapBuffer time: NA.

**Comment by afalls-twilio** [comment]
@joycejoyceZhan @hamidsbinfowaves Sorry for the delayed response, please checkout our 7.3.1 release. If that doesn't fix the issue, we can go from there.

**Comment by gabrielParc** [comment]
hi, i have updated to 7.3.1 and still get the same issue when closing the call after another participant leaves:
ThirdAppErrorDialogActivity: show App error dialog, pkgName errorType : 24, repeat : true

 E CameraCapturer: Camera closed event not received
I tvi.webrtc.Logging: CameraCapturer: dispose
I tvi.webrtc.Logging: CameraCapturer: Stop capture
I tvi.webrtc.Logging: CameraCapturer: Stop capture: No session open
I tvi.webrtc.Logging: CameraCapturer: Stop capture done

--------- beginning of crash
F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb400007bbbcd82d8)
F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 24213 (CaptureThread)
W TRS     : DpEngine_AAL::onReconfigTiles : get NULL pPQSession ID[10001]
E TRS     : DpEngine_HDR(0)::onReconfigTiles: PQSession is NULL
W TRS     : DpEngine_AAL::onReconfigTiles : get NULL pPQSession ID[10001]

W ifunc_cam_twin: [update_afterRunTwin_Dma] WARNING: slave_num 1 but channel.size() 1

E libEGL  : call to OpenGL ES API with no current context (logged once per thread)

W InputManager-JNI: Input channel object '(client)' was disposed without first being removed with the input manager!

DpEngine_AAL::onReconfigTiles : get NULL pPQSession ID[10001]
Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xb400007bbbcd82d8)
    x0  0000000000000000  x1  0000000000005e95  x2  0000000000000006  x3  0000007b7be1ec80
    x4  0000000080808080  x5  0000000080808080  x6  0000000080808080  x7  8080808080808080
    x8  00000000000000f0  x9  0000007cd3acd118  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 0000000063106da3  x14 0008827b8d8fb11e  x15 0000000000000028
    x16 0000007cd3ba0d20  x17 0000007cd3b7baa0  x18 0000007b7b928000  x19 00000000000058d4
    x20 0000000000005e95  x21 00000000ffffffff  x22 00000000000001e0  x23 0000007b7be1ef24
    x24 0000007b7be1ef20  x25 00000010c7bfc2f0  x26 b400007bbbcd8200  x27 b400007bbbcd82d8
    x28 0000007b7be1eff0  x29 0000007b7be1ed00
    lr  0000007cd3b2e3c4  sp  0000007b7be1ec60  pc  0000007cd3b2e3f4  pst 0000000000001000
backtrace:
:       #00 pc 00000000000893f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 742c2c46d19e66d3730bcbaff44ad44c)
:       #01 pc 000000000008b1c8  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+124) (BuildId: 742c2c46d19e66d3730bcbaff44ad44c)
:       #02 pc 00000000000ec42c  /apex/com.android.runtime/lib64/bionic/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+60) (BuildId: 742c2c46d19e66d3730bcbaff44ad44c)
:       #03 pc 00000000000ec2bc  /apex/com.android.runtime/lib64/bionic/libc.so (pthread_mutex_lock+240) (BuildId: 742c2c46d19e66d3730bcbaff44ad44c)
:       #04 pc 000000000073e13c  /data/app/~~xaw1C-nLvg-Rdo-b0FVmLA==/-QKFiIpp1aHZGKKFIibBKXw==/base.apk!libtwilio_video_android_so.so (BuildId: 672b54fb77f09e29aec62385741eccfddb977b79)

W ActivityManager: Spurious death for ProcessRecord{9652064 0: /u0a412}, curProc for 0: null

**Comment by hamidsbinfowaves** [comment]
Hello Gabriel,


Have to call any service ? Make sure the service is previously killed and you are calling that service after that.

**Comment by gabrielParc** [comment]
just reuse this https://github.com/twilio/twilio-video-app-android/blob/master/app/src/main/java/com/twilio/video/app/util/CameraCapturerCompat.kt and how it sets up the localvideotrack. this approach fixes another crash with switching the camera

**Comment by afalls-twilio** [comment]
Closing seems it was an issue of the camera capturer and its relationship to the code in quickstart (it has a known issue).
